# Datenbank
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trainerweb
DB_USER=trainer
DB_PASS=secret

# Anwendung
SESSION_TTL_SECONDS=28800
APP_TIMEZONE=Europe/Berlin

# Ehemalige Apps-Script Konfiguration
SPREADSHEET_ID=
SHEET_TRAINER=TRAINER
SHEET_TRAININGS=TRAININGS
SHEET_EINTEILUNGEN=EINTEILUNGEN
SHEET_ABMELDUNGEN=ABMELDUNGEN
SHEET_TRAININGSPLAN=TRAININGSPLAN
SHEET_ROLLEN_SAETZE=ROLLEN_SAETZE
SHEET_TURNIERE=TURNIERE
SHEET_TURNIER_EINSAETZE=TURNIER_EINSAETZE
SHEET_FAHRTEN=FAHRTEN
